<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <link rel="stylesheet" href="styles/dashboard-page.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/wa0x6e/cal-heatmap/master/cal-heatmap.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="background-layer1">
        <div class="background-layer2">
            <div class="background-layer3">
                <div class="containerbig2">
                    <div id="navBar">
                        <div id="navBarLeftAlign">
                            <button id="dashboardLink" class="navButton">
                                <img id="threeLines" src="../source/images/dashboard-lines-icon.png"><span id="streakNumber"></span><img id="fireSprite" src="../source/images/fireSprite.png">
                            </button>
                            <button id="clearBtn" class="navButton">Clear data</button>
                        </div>
                        <div id="navBarRightAlign">
                            <button id="helpButton" class="navButton">?</button>
                        </div>
                    </div>
                </div>
                <br>
                <div class="container-wrapper">
                    <div class="containerbig">
                        <h3 class="my-heading">
                            <span class="tabwithsmallline"></span>Overview of May 2024
                        </h3>
                        <div class="whitecontainer">
                            <div class="container" id="graph-container"></div>
                        </div>
                        <div class="navigation-arrows">
                            <button id="arrow-left" class="arrow">&#8592;</button>
                            <button id="arrow-right" class="arrow">&#8594;</button>
                        </div>
                    </div>
                    <div class="containerbig5">
                        <h3 class="my-heading"><span class="tabwithsmallline"></span>Streak Tokens</h3>
                        <img id="streakImage" src="" alt="Streak Image">
                    </div>
                </div>
                <!-- Bookmarked notes -->
                <div class="containerbig4">
                    <div id="bookmarked-entries">
                        <h3 class="my-heading"><span class="tabwithsmallline"></span>List of Entries</h3>
                    </div>
                    <div id="bookmarked-entries-container">
                        </div>
                </div>
                <a href="./index.html">Back</a>
                <script src="https://d3js.org/d3.v3.min.js"></script>
                <script src="https://cdn.rawgit.com/wa0x6e/cal-heatmap/master/cal-heatmap.min.js"></script>
                <script src="scripts/dashboard.js"></script>
            </div>
        </div>
    </div>
</body>
</html>
